<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.StatisticsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/toolbar" />

        <RelativeLayout
            android:id="@+id/datePickerLayout"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:visibility="gone">

            <ImageButton
                android:id="@+id/imageButtonLeft"
                android:layout_width="32dp"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:background="@drawable/border_box"
                app:srcCompat="@drawable/ic_left" />

            <TextView
                android:id="@+id/datePickerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="5dp"
                android:layout_toStartOf="@+id/imageButtonDatePicker"
                android:layout_toLeftOf="@+id/imageButtonDatePicker"
                android:layout_toEndOf="@+id/imageButtonLeft"
                android:layout_toRightOf="@+id/imageButtonLeft"
                android:gravity="center"
                android:padding="5dp"
                android:text="февраль 2019"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textColor="@color/common_google_signin_btn_text_dark_focused"
                android:textSize="18sp" />

            <ImageButton
                android:id="@+id/imageButtonDatePicker"
                android:layout_width="38dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:layout_toStartOf="@+id/imageButtonRight"
                android:layout_toLeftOf="@+id/imageButtonRight"
                android:background="@color/common_google_signin_btn_text_dark_default"
                app:srcCompat="@drawable/ic_date" />

            <ImageButton
                android:id="@+id/imageButtonRight"
                android:layout_width="32dp"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="2dp"
                android:background="@drawable/border_box"
                app:srcCompat="@drawable/ic_right" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/datePickerCustomLayout"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:visibility="visible">

            <TextView
                android:id="@+id/datePickerFromView"
                android:layout_width="160dp"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="6dp"
                android:layout_marginLeft="6dp"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:padding="5dp"
                android:text="13 фев 2019"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textColor="@color/common_google_signin_btn_text_dark_focused"
                android:textSize="18sp" />

            <ImageButton
                android:id="@+id/imageButtonDateFromPicker"
                android:layout_width="32dp"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:layout_toEndOf="@+id/datePickerFromView"
                android:layout_toRightOf="@+id/datePickerFromView"
                android:background="@color/common_google_signin_btn_text_dark_default"
                app:srcCompat="@drawable/ic_date" />

            <TextView
                android:id="@+id/datePickerToView"
                android:layout_width="160dp"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_toStartOf="@+id/imageButtonDateToPicker"
                android:layout_toLeftOf="@+id/imageButtonDateToPicker"
                android:layout_toEndOf="@+id/imageButtonDateFromPicker"
                android:layout_toRightOf="@+id/imageButtonDateFromPicker"
                android:gravity="center"
                android:padding="5dp"
                android:text="13 фев 2019"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textColor="@color/common_google_signin_btn_text_dark_focused"
                android:textSize="18sp" />

            <ImageButton
                android:id="@+id/imageButtonDateToPicker"
                android:layout_width="32dp"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="6dp"
                android:layout_marginRight="6dp"
                android:background="@color/common_google_signin_btn_text_dark_default"
                app:srcCompat="@drawable/ic_date" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/pieGraphLinerLayout"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp" />

        <GridView
            android:id="@+id/gridViewFinanceCategory"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="8dp"
            android:columnWidth="120dp"
            android:gravity="center"
            android:numColumns="1"
            android:paddingStart="8dp"
            android:paddingLeft="8dp"
            android:paddingEnd="8dp"
            android:paddingRight="8dp"
            android:scrollbars="vertical"
            android:verticalSpacing="5dp"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="64dp" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>