<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/buttonChoiceCategory"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        >

        <include layout="@layout/toolbar" />

        <GridView
            android:id="@+id/gridViewCheckItem"
            android:layout_width="match_parent"
            android:layout_height="420dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="16dp"
            android:columnWidth="120dp"
            android:gravity="center"
            android:numColumns="1"
            android:scrollbars="vertical"
            android:verticalSpacing="2dp"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="64dp">

        </GridView>

    </LinearLayout>

    <Button
        android:id="@+id/buttonChoiceCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginLeft="48dp"
        android:layout_marginEnd="48dp"
        android:layout_marginRight="48dp"
        android:layout_marginBottom="54dp"
        android:background="@color/colorLight"
        android:text="@string/button_category"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</android.support.constraint.ConstraintLayout>