<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textViewStatisticsDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_toStartOf="@+id/textViewStatisticsAmount"
        android:layout_toLeftOf="@+id/textViewStatisticsAmount"
        android:text="Country Name"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/common_google_signin_btn_text_dark_focused" />

    <TextView
        android:id="@+id/textViewStatisticsComment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewStatisticsDate"
        android:layout_alignStart="@+id/textViewStatisticsDate"
        android:layout_alignLeft="@+id/textViewStatisticsDate"
        android:layout_marginEnd="50dp"
        android:layout_marginRight="50dp"
        android:layout_toStartOf="@+id/textViewStatisticsCurrency"
        android:layout_toLeftOf="@+id/textViewStatisticsCurrency"
        android:text="Population"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/textViewStatisticsAmount"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_alignEnd="@id/imageViewStatisticsChoice"
        android:layout_alignRight="@id/imageViewStatisticsChoice"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="48dp"
        android:layout_marginRight="48dp"
        android:text="Сумма"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/common_google_signin_btn_text_dark_focused" />

    <TextView
        android:id="@+id/textViewStatisticsCurrency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewStatisticsAmount"
        android:layout_alignEnd="@id/imageViewStatisticsChoice"
        android:layout_alignRight="@id/imageViewStatisticsChoice"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="48dp"
        android:layout_marginRight="48dp"
        android:text="RUS"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <ImageButton
        android:id="@+id/imageViewStatisticsChoice"
        android:layout_width="35dp"
        android:layout_height="43dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="8dp"
        app:srcCompat="@drawable/ic_simple_menu"
        android:layout_marginEnd="8dp" />


</RelativeLayout>